<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>Base</groupId>

    <artifactId>testingframework</artifactId>

    <version>1.0</version>


    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--<selenium.core.version>3.8.1</selenium.core.version>-->

        <maven.compiler.target.javaversion>1.8</maven.compiler.target.javaversion>

        <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>

        <maven.failsafe.version>2.20.1</maven.failsafe.version>

        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>

    </properties>


    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.14.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.14.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <version>3.14.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-opera-driver</artifactId>
            <version>3.14.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>1.5</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-java</artifactId>-->
        <!--<version>${selenium.core.version}</version>-->
        <!--</dependency>-->


        <!--<dependency>-->

        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.12</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->


    </dependencies>


    <build>


        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>


                <configuration>

                    <skip>true</skip>

                    <workingDirectory>${project.build.directory}</workingDirectory>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.sonarsource.scanner.maven</groupId>

                <artifactId>sonar-maven-plugin</artifactId>

                <version>3.3.0.603</version>

            </plugin>

            <plugin>

                <artifactId>maven-failsafe-plugin</artifactId>

                <version>${maven.failsafe.version}</version>


                <configuration>

                    <testFailureIgnore>true</testFailureIgnore>


                    <includes>

                        <include>**/AcceptanceTestSuite.java</include>

                    </includes>


                    <excludes>

                        <exclude>**/ParallelTestSuite.java</exclude>

                    </excludes>

                    <argLine>-Xmx512m</argLine>

                </configuration>


                <executions>


                    <execution>


                        <goals>

                            <goal>integration-test</goal>

                            <goal>verify</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>


            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>${maven.compiler.plugin.version}</version>


                <configuration>

                    <source>${maven.compiler.target.javaversion}</source>

                    <target>${maven.compiler.target.javaversion}</target>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>